# Utils

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml
src/de/diddiz/utils/: ArrayUtils.java  DoubleMath.java  FileFilters.java  FloatMath.java  FunctionUtils.java  HexMath.java  ImageUtils.java  IntMath.java  MapUtils.java  PerlinUtils.java  ProgressListener.java  ReflectionUtils.java  SwingUtils.java  TimeSpecParser.java  Transform.java  Utils.java  UtilsClasses.java
src/de/diddiz/utils/arrays/: ByteArrayPool.java
src/de/diddiz/utils/awt/: AbstractDropTargetListener.java  AbstractMouseListener.java  AbstractWindowListener.java  CustomInputDialog.java
src/de/diddiz/utils/collections/: MultiComparator.java  RandomSet.java  TreeNode.java
src/de/diddiz/utils/config/: ConfigException.java  PropertiesConfig.java
src/de/diddiz/utils/crypto/: BufferedMessageDigest.java  Crypto.java  MessageDigestWithBuffer.java
src/de/diddiz/utils/factories/: Factories.java  Factory.java  ParametrizedFactory.java
src/de/diddiz/utils/formatters/: BytesFormatter.java  Formatter.java  Formatters.java  MappedFormatter.java
src/de/diddiz/utils/functions/: FunctionUtils.java  IntFunction.java
src/de/diddiz/utils/interners/: WeakArrayInterner.java  WeakInterner.java
src/de/diddiz/utils/io/: SimpleFileSystem.java
src/de/diddiz/utils/iter/: ArrayIterator.java  CharSequenceIterator.java  ComputeNextIterator.java  DirectoryWalker.java  EmptyIterator.java  FileSystemWalker.java  FileWalker.java  FilteredFileWalker.java  IterableIterator.java  ReversedListIterable.java  StringIterator.java
src/de/diddiz/utils/logging/: Log.java
src/de/diddiz/utils/math/: Averager.java  CountMap.java  Counter.java  NotANumberException.java
src/de/diddiz/utils/modifiers/: DoubleScaledModifier.java  Modifier.java  Modifiers.java  ScaledModifier.java
src/de/diddiz/utils/numbers/: AlternatingFloat.java  AlternatingInt.java  DampedDegreeFloat.java  DampedFloat.java  FloatNumber.java  FloatNumbers.java  GentleAlternatingFloat.java  GentleStartStopAlternatingFloat.java  IncrementingFloat.java  IncrementingInt.java  IntNumber.java  IntNumbers.java  ModifiedAlternatingFloat.java  ModifiedFloat.java  MutableNumber.java
src/de/diddiz/utils/predicates/: CharPredicate.java  CharPredicates.java  IncludesExcludesPredicate.java
src/de/diddiz/utils/serialization/: DataNode.java  DataSerializable.java  DataSerializables.java  DataSerialization.java  DataSerializer.java  SerializedData.java  SerializedDataException.java
src/de/diddiz/utils/speedmodifiers/: DoubleScaledModifier.java  ScaledModifier.java  SpeedModifier.java  SpeedModifiers.java
src/de/diddiz/utils/sql/: ForwardingConnection.java  MySQLConnectionPool.java
src/de/diddiz/utils/sql/databases/: SimpleDatabase.java  SimpleH2Database.java
src/de/diddiz/utils/wildcards/: IncludeExcludeFileFilter.java  IncludeExcludeFilter.java  PatternSet.java  PatternSets.java  WildcardPattern.java  WildcardPatterns.java
src/tests/: NumbersTests.java  Tests.java
