<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_raspi" xmlns:ivy="antlib:org.apache.ivy.ant">
	<target name="cleanup">
		<delete dir="bin/"/>
		<delete dir="build/"/>
	</target>
	
	<target name="compile" depends="resolve">
		<ivy:cachepath pathid="ivy.cachepath"/>
		<mkdir dir="bin/"/>
		<javac srcdir="src/" excludes="tests/**" source="1.8" classpathref="ivy.cachepath" destdir="bin/" target="1.8" debug="true" debuglevel="lines,source" includeantruntime="false"/>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="build/"/>
		<jar destfile="build/utils.jar">
			<fileset dir="bin"/>
		</jar>
		<jar destfile="build/utils-src.jar">
			<fileset dir="src" excludes="**/tests/**"/>
		</jar>
	</target>
	
	<target name="resolve">
		<ivy:resolve />
	</target>
	
	<target name="publish" depends="build, resolve">
		<ivy:publish resolver="shared" pubrevision="1.5" overwrite="true" update="true">
			<artifacts pattern="build/[artifact].[ext]"/>
		</ivy:publish>
	</target>
	
	<extension-point name="build_raspi" depends="cleanup, build, publish"/>
</project>