<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_raspi" xmlns:ivy="antlib:org.apache.ivy.ant">
	<target name="cleanup">
		<delete dir="bin/"/>
		<delete dir="build/"/>
	</target>
	
	<target name="compile">
		<mkdir dir="bin/"/>
		<javac srcdir="src/" excludes="tests/**" source="1.7" destdir="bin/" target="1.7" debug="true" debuglevel="lines,source" includeantruntime="false"/>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="build/"/>
		<jar destfile="build/utils.jar">
			<fileset dir="bin"/>
		</jar>
		<jar destfile="build/utils-src.jar">
			<fileset dir="src" excludes="**/tests/**"/>
		</jar>
	</target>
	
	<target name="optimize" depends="build">
		<macrodef name="advzip">
			<attribute name="file"/>
			<sequential>
				<exec executable="advzip">
					<arg line="-z -4 @{file}"/>
				</exec>
			</sequential>
		</macrodef>
		
		<advzip file="build/utils.jar"/>
		<advzip file="build/utils-src.jar"/>
	</target>
	
	<target name="resolve">
		<ivy:resolve />
	</target>
	
	<target name="publish" depends="build, resolve">
		<ivy:publish resolver="shared" pubrevision="1.0" overwrite="true" update="true">
			<artifacts pattern="build/[artifact].[ext]"/>
		</ivy:publish>
	</target>
	
	<extension-point name="build_raspi" depends="cleanup, optimize, publish"/>
</project>