<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_raspi" xmlns:ivy="antlib:org.apache.ivy.ant">
	<target name="compile">
		<mkdir dir="bin/"/>
		<javac srcdir="src/" excludes="tests/**" source="1.7" destdir="bin/" target="1.7" debug="true" debuglevel="lines,source" includeantruntime="false"/>
	</target>

	<target name="build" depends="compile">
		<jar destfile="utils.jar">
			<fileset dir="bin"/>
		</jar>
		<jar destfile="utils-src.jar">
			<fileset dir="src" excludes="**/tests/**"/>
		</jar>
	</target>
	
	<target name="optimize" depends="build">
		<optimizejar jar="utils.jar"/>
		<optimizejar jar="utils-src.jar"/>
	</target>
	
	<target name="resolve">
		<ivy:resolve />
	</target>
	
	<target name="publish" depends="build, resolve">
		<ivy:publish resolver="shared" pubrevision="1.0" overwrite="true" update="true">
			<artifacts pattern="[artifact].[ext]"/>
		</ivy:publish>
	</target>
	
	<macrodef name="optimizejar">
		<attribute name="jar"/>
		<sequential>
			<exec executable="advzip">
				<arg line="-z -4 @{jar}"/>
			</exec>
		</sequential>
	</macrodef>
	
	<extension-point name="build_raspi" depends="optimize, publish"/>
</project>